<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root{
        --white:#ffffff;
        --black:#000;
        --very-light-pink:#c7c7c7;
        --text-input-field:#f7f7f7;
        --hospital-green:#ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    
    
    body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto', sans-serif;
    }
    .mobile-menu{
        padding: 24px;
        width:200px;
        height: auto;
        border: 1px solid var(--very-light-pink); 
        border-radius: 6px;
        
    }
    .mobile-menu ul{
        list-style: none;
        margin-top: 10px;
        /* padding: 0px 0px 20px 20px; */
    }
    .mobile-menu ul li{
        font-weight: bold;
    }
    .mobile-menu ul li a{
        color: var(--black);
        text-decoration: none;
        margin-bottom: 20px;
        display: inline-block;
    }
    .email{
        font-size: var(--sm);

    }
    .mobile-menu ul:last-child li a{
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    </style>
    
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>
            <li>
                <a href="">All in all</a>
            </li>
             <li>
                <a href="">Clothes</a>
            </li>
             <li>
                <a href="">Electronics</a>
            </li> 
            <li>
                <a href="">Fornitures</a>
            </li>
             <li>
                <a href="">Toys</a>
            </li>
            <li>
                <a href="">Others</a>
            </li>          
        </ul>
        <ul>
            <li>
                <a href=""></a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="" class="email">auraelroble@gmail.com</a>
            </li>
            <li>
                <a href="" class="sign-out">Sign out</a>
            </li>
        </ul>

    </div>
</body>
</html>